input_schema.avsc

{
   "type": "record",
   "name": "inferred_schema",
   "fields": [
      {
         "name": "question",
         "type": "string",
         "dataClass": "categorical",
         "role": "predictor",
         "protectedClass": false,
         "driftCandidate": false,
         "specialValues": [],
         "scoringOptional": true
      },
      {
         "name": "accurate_response",
         "type": "string",
         "dataClass": "categorical",
         "role": "label",
         "protectedClass": false,
         "driftCandidate": false,
         "specialValues": [],
         "scoringOptional": true
      },
      {
         "name": "response",
         "type": "string",
         "dataClass": "categorical",
         "role": "score",
         "protectedClass": false,
         "driftCandidate": false,
         "specialValues": [],
         "scoringOptional": true
      }
   ]
}